<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <!--BEGIN: Campo escritura-->
    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:hint="@string/hntDoctor"
        android:inputType="text"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textViewProducto"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo"
        >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewIva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="left"
        android:text="@string/lblEspecialidad"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewPrecio"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrecio" />

    <!--END: Campo escritura-->

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="left"
        android:text="@string/lblHorario"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtotal" />


    <TextView
        android:id="@+id/tvHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="56dp"
        android:text="@string/hntHorario"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/textViewTotal"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtotal" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSiguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHorario"
        app:layout_constraintVertical_bias="0.289" />

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="146dp"
        android:layout_height="36dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="44dp"
        android:hint="@string/hntHospital"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toEndOf="@+id/textViewPrecio"
        app:layout_constraintTop_toBottomOf="@+id/textViewProducto">


    </EditText>

    <TextView
        android:id="@+id/textViewSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="left"
        android:text="@string/lblDia"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewIva"
        app:layout_constraintTop_toBottomOf="@+id/textViewIva" />

    <EditText
        android:id="@+id/edtIva"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="44dp"
        android:hint="@string/hntEspecialidad"
        android:inputType="numberDecimal"
        android:text=""
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/textViewIva"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrecio">


    </EditText>

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblTituloCita"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="left"
        android:text="@string/lblHospital"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewProducto"
        app:layout_constraintTop_toBottomOf="@+id/textViewProducto" />

    <TextView
        android:id="@+id/textViewProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:gravity="left"
        android:text="@string/lblDoctor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="123dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="56dp"
        android:text="@string/hntDia"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewSubtotal"
        app:layout_constraintTop_toBottomOf="@+id/textViewIva" />

</androidx.constraintlayout.widget.ConstraintLayout>