<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />
    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvTituloFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblTituloConfirmacion"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />
    <TextView
        android:id="@+id/tvProductoFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:gravity="left"
        android:text="@string/lblDoctor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloFactura" />
    <TextView
        android:id="@+id/tvProductoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="@string/hntResult"
        app:layout_constraintStart_toEndOf="@+id/tvProductoFactura"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloFactura" />
    <TextView
        android:id="@+id/tvCantidadFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:text="@string/lblHospital"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvProductoFactura"
        app:layout_constraintTop_toBottomOf="@+id/tvProductoFactura" />
    <TextView
        android:id="@+id/tvCantidadResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="@string/hntResult"
        app:layout_constraintStart_toEndOf="@+id/tvCantidadFactura"
        app:layout_constraintTop_toBottomOf="@+id/tvProductoResult" />
    <TextView
        android:id="@+id/tvPrecioFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:text="@string/lblEspecialidad"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvCantidadFactura"
        app:layout_constraintTop_toBottomOf="@+id/tvCantidadFactura" />
    <TextView
        android:id="@+id/tvPrecioResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="25dp"
        android:text="@string/hntResult"
        app:layout_constraintStart_toEndOf="@+id/tvPrecioFactura"
        app:layout_constraintTop_toBottomOf="@+id/tvCantidadResult" />
    <TextView
        android:id="@+id/tvIvaFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:text="@string/lblDia"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPrecioFactura"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioFactura" />
    <TextView
        android:id="@+id/tvIvaResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="25dp"
        android:text="@string/hntResult"
        app:layout_constraintStart_toEndOf="@+id/tvIvaFactura"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioResult" />
    <TextView
        android:id="@+id/tvSubtotalFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:text="@string/lblHorario"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvIvaFactura"
        app:layout_constraintTop_toBottomOf="@+id/tvIvaFactura" />
    <TextView
        android:id="@+id/tvSubtotalResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="25dp"
        android:text="@string/hntResult"
        app:layout_constraintStart_toEndOf="@+id/tvSubtotalFactura"
        app:layout_constraintTop_toBottomOf="@+id/tvIvaResult" />
    <Button
        android:id="@+id/btnSiguiente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:text="@string/txtSiguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.289" />
</androidx.constraintlayout.widget.ConstraintLayout>
