<resources>
        <string name="app_name">Confirmar-CitaApp</string>
        <string name="lblDoctor">Doctor</string>
        <string name="hntDoctor">Nombre</string>
        <string name="lblHospital">Clinica/Hospital</string>
        <string name="hntHospital">Nombre</string>
        <string name="lblEspecialidad">Especialidad</string>
        <string name="hntEspecialidad">0.0</string>
        <string name="lblDia">Dia</string>
        <string name="hntDia">0/0/0</string>
        <string name="lblHorario">Horario</string>
        <string name="hntHorario">0:00</string>
        <string name="lblTituloCita">Cita</string>
        <string name="lblTituloConfirmacion">Confirmacion</string>
        <string name="txtSiguiente">Siguiente</string>
        <string name="txtCita">Cita</string>
        <string name="txtConfirmacion">Confirmacion</string>
        <string name="hntResult">-</string>
        <string name="navigation_drawer_open">Open navigation drawer</string>
        <string name="navigation_drawer_close">Close navigation drawer</string>
        <string name="nav_header_title">Android Studio</string>
        <string name="nav_header_subtitle">android.studio@android.com</string>
        <string name="nav_header_desc">Navigation header</string>
        <string name="action_settings">Settings</string>
        <string name="menu_home">Home</string>
        <string name="menu_gallery">Gallery</string>
        <string name="menu_slideshow">Slideshow</string>
</resources>